/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.booleanbyte.nbttosnbtutil;

import java.io.File;
import java.io.IOException;

import com.github.steveice10.opennbt.NBTIO;
import com.github.steveice10.opennbt.SNBTIO;
import com.github.steveice10.opennbt.tag.builtin.CompoundTag;

public class App {

	static File inNbt = new File("C:/Users/uname/AppData/Roaming/.minecraft/saves/New World/level.dat");
	static File outSnbt = new File("C:/Users/uname/AppData/Roaming/.minecraft/saves/New World/level.snbt");

	public static void main(String[] args) throws IOException {
		CompoundTag nbt = NBTIO.readFile(inNbt);
		SNBTIO.writeFile(nbt, outSnbt, true);
	}
}
